{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "clock": {
    "format": "{:%H:%M  %a %d %b}"
  },

  "network": {
    "format-wifi": "ï‡«  {essid}",
    "format-ethernet": "َ°ˆ€  Wired",
    "format-disconnected": "َ°–ھ  Offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"]
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    }
  },

  "tray": {
    "spacing": 8
  }
}